# FatoraTask

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/fatoratask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/fatoratask/Core/base/: MainApplication.kt
app/src/main/java/com/task/fatoratask/Core/di/: Module.kt
app/src/main/java/com/task/fatoratask/Core/ui/Home/adapter/: MovieAdapter.kt  PaginationScrollListener.kt  ParentAdpater.kt
app/src/main/java/com/task/fatoratask/Core/ui/Home/main/activity/: MainActivity.kt
app/src/main/java/com/task/fatoratask/Core/ui/Home/viewModel/: FavViewModel.kt  PopularityViewModel.kt  getRecentViewModel.kt
app/src/main/java/com/task/fatoratask/Data/LocalDataSource/: AppDatabase.kt  DBHelperImpl.kt  DatabaseBuilder.kt  MovieDao.kt
app/src/main/java/com/task/fatoratask/Data/LocalDataSource/di/: Module.kt
app/src/main/java/com/task/fatoratask/Data/RemoteDataSource/Impi/: ApiHelperImpl.kt
app/src/main/java/com/task/fatoratask/Data/RemoteDataSource/api/: RetrofitBuilder.kt
app/src/main/java/com/task/fatoratask/Data/RemoteDataSource/auth/: ApiKeyInterceptor.kt
app/src/main/java/com/task/fatoratask/Data/RemoteDataSource/di/: Module.kt
app/src/main/java/com/task/fatoratask/Data/RemoteDataSource/service/: ApiService.kt
app/src/main/java/com/task/fatoratask/Data/Repository/: MovieRepositoryImpl.kt
app/src/main/java/com/task/fatoratask/Data/Repository/di/: Module.kt
app/src/main/java/com/task/fatoratask/Domin/Bodies/: Movie.kt
app/src/main/java/com/task/fatoratask/Domin/Containers/: MovieResponse.kt
app/src/main/java/com/task/fatoratask/Domin/Contracts/: ApiHelper.kt  DBHelper.kt  MovieRepository.kt
app/src/main/java/com/task/fatoratask/Domin/util/: exFun.kt
app/src/main/java/com/task/fatoratask/UseCase/: deleteFav.kt  getFav.kt  getPopularity.kt  getRecent.kt  insertFav.kt
app/src/main/java/com/task/fatoratask/UseCase/di/: Moudle.kt
app/src/main/java/com/task/fatoratask/Util/: Resource.kt  Status.kt  exFun.kt
app/src/main/res/drawable/: checkbox.xml  nav_tab_color.xml  tab_background.xml  tab_background_selector.xml  tab_selected_bg.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/menu/: menu_bottom_navigation_basic.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/fatoratask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
