<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.task.fatoratask.Core.ui.Home.main.activity.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.task.fatoratask.Core.ui.Home.main.fragment.PopularFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_popular" />
    <fragment android:id="@+id/placeholder" >
        <action
            android:id="@+id/action_placeholder_to_popularFragment"
            app:destination="@id/popularFragment" />
        <action
            android:id="@+id/action_placeholder_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>